-- Initial rpc-framework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpc-framework
version:             0.0.0.0
synopsis:            a remote procedure call framework
-- description:         
homepage:            https://github.com/mmirman/haskogeneous
license:             BSD3
license-file:        LICENSE
author:              Matthew Mirman
maintainer:          mmirman@andrew.cmu.edu
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Remote.RPC
  other-modules:       Network.Remote.RPCInternal, Network.Remote.MultiServer, Network.Remote.MobileTransform
  build-depends:       base ==4.5.*, unix ==2.5.*, transformers ==0.2.*, containers ==0.4.*, template-haskell ==2.7.*, mtl ==2.0.*, network >= 2.3 && < 2.4
  hs-source-dirs:      src
  ghc-options: -threaded
Executable test
   main-is: src/RPCTest.hs
   build-depends: rpc-framework, base
   ghc-options: -threaded